<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="header__wrapper">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <a class="logo" href="#!">
              <img class="logo__link" src="images/logo.svg" alt="">
            </a>
          </div>
          <nav class="menu">
            <button class="menu-btn">
              <span class="menu-btn-line"></span>
            </button>
            <ul class="menu__list">
              <li class="menu__list-item"><a class="menu__list-link" href="#!">Home</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#!">Courses</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#!">Webinar</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#!">Pricing</a></li>
            </ul>
          </nav>
          <div class="header__info">
            <button class="header__btn btn">Login</button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="top">
    <div class="top__images">
      <img class="top__img" src="images/student-hero.png" alt="">
    </div>
    <div class="container">
      <div class="top__inner">
        <!-- <div class="top__images">
          <img class="top__img" src="images/student-hero.png">
        </div> -->
        <div class="top__wrapper">
          <h1 class="top__title">Grow Your Skills<br> To Advance Your Career Path.</h1>
          <p class="top__text">We have something big for you who want to level up!</p>
          <div class="top__input">
            <input class="top__input-text" type="text" placeholder="What do you want to learn...">
          </div>
          <p class="top__text-title top__text">Suggestions</p>
          <div class="top__items">
            <p class="top__item">UI UX Design</p>
            <p class="top__item">CSS Fundamental</p>
            <p class="top__item">3D Design Illustration</p>
            <p class="top__item">Website Development</p>
            <p class="top__item">Logo Design</p>
            <p class="top__item">Icon Design</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="learn">
    <div class="container">
      <div class="learn__inner">
        <div class="learn__top">
          <div class="learn__top-items">
            <div class="learn__top-item learn__item-1">
              <div class="learn__top-image">
                <img class="learn__top-img learn__img-1" src="images/learn__top-1.png" alt="">
              </div>
              <h3 class="learn__top-title learn__top-1">
                Get New Friends
              </h3>
              <p class="learn__top-text">
                You will meet new friends in some of classes that you take. Say hello to them and make friends, it will
                be so much warm friendship!
              </p>
            </div>
            <div class="learn__top-item learn__item-2">
              <div class="learn__top-image">
                <img class="learn__top-img learn__img-2" src="images/learn__top-2.png" alt="">
              </div>
              <h3 class="learn__top-title learn__top-2">
                Expert and Fun Mentor
              </h3>
              <p class="learn__top-text">
                Learn with earnest and don’t forget to get relax too. Learn and enjoy the materials or classes with our
                expert mentors.
              </p>
            </div>
            <div class="learn__top-item learn__item-3">
              <div class="learn__top-image">
                <img class="learn__top-img learn__img-3" src="images/learn__top-3.png" alt="">
              </div>
              <h3 class="learn__top-title learn__top-3">
                Flexible Access
              </h3>
              <p class="learn__top-text">
                You can access materials or classes easily by our website also mobile. Access it everywhere and
                everytime, no limit for you to learn!
              </p>
            </div>
          </div>
        </div>
        <div class="bottom">
          <div class="bottom__top">
            <h2 class="bottom__top-title">What Do You Want to Learn?</h2>
            <p class="bottom__top-text">Choose the right class as you need. Then enjoy studying.</p>
          </div>
          <div class="bottom__items">
            <div class="bottom__item bottom__item-1">
              <div class="bottom-img-1">
                <img class="bottom__item-img" src="images/bottom-img-1.png" alt="">
              </div>
              <div class="bottom__item__title-text">Technology</div>
              <h2 class="bottom__item__title">Digital Marketing Strategy</h2>
              <p class="bottom__item-text">This course aims to give you deeper understanding of core processes ...</p>
              <div class="bottom__avatar">
                <img class="bottom__avatar-img" src="images/avatar-1.png" alt="">
                <div class="bottom__avatar-rank">
                  <p class="bottom__avatar-name">Joey Piere</p>
                  <p class="bottom__avatar-mentor">Mentor</p>
                </div>
              </div>
              <button class="bottom__avatar-btn btn">Access Class</button>
            </div>
            <div class="bottom__item bottom__item-2">
              <div class="bottom-img-2">
                <img class="bottom__item-img" src="images/bottom-img-2.png" alt="">
              </div>
              <div class="bottom__item__title-text">Technology</div>
              <h2 class="bottom__item__title">Digital Marketing Strategy</h2>
              <p class="bottom__item-text">This course aims to give you deeper understanding of core processes ...</p>
              <div class="bottom__avatar">
                <img class="bottom__avatar-img" src="images/avatar-2.png" alt="">
                <div class="bottom__avatar-rank">
                  <p class="bottom__avatar-name">Araya Sheila</p>
                  <p class="bottom__avatar-mentor">Mentor</p>
                </div>
              </div>
              <button class="bottom__avatar-btn btn">Access Class</button>
            </div>
            <div class="bottom__item bottom__item-3">
              <div class="bottom-img-3">
                <img class="bottom__item-img" src="images/bottom-img-3.png" alt="">
              </div>
              <div class="bottom__item__title-text">Technology</div>
              <h2 class="bottom__item__title">Digital Marketing Strategy</h2>
              <p class="bottom__item-text">This course aims to give you deeper understanding of core processes ...</p>
              <div class="bottom__avatar">
                <img class="bottom__avatar-img" src="images/avatar-3.png" alt="">
                <div class="bottom__avatar-rank">
                  <p class="bottom__avatar-name">Ellisa Ruth</p>
                  <p class="bottom__avatar-mentor">Mentor</p>
                </div>
              </div>
              <button class="bottom__avatar-btn btn">Access Class</button>
            </div>
            <div class="bottom__item bottom__item-4">
              <div class="bottom-img-4">
                <img class="bottom__item-img" src="images/bottom-img-4.png" alt="">
              </div>
              <div class="bottom__item__title-text">Technology</div>
              <h2 class="bottom__item__title">Digital Marketing Strategy</h2>
              <p class="bottom__item-text">This course aims to give you deeper understanding of core processes ...</p>
              <div class="bottom__avatar">
                <img class="bottom__avatar-img" src="images/avatar-4.png" alt="">
                <div class="bottom__avatar-rank">
                  <p class="bottom__avatar-name">Wendy Troye</p>
                  <p class="bottom__avatar-mentor">Mentor</p>
                </div>
              </div>
              <button class="bottom__avatar-btn btn">Access Class</button>
            </div>
          </div>
          <button class="bottom-btn btn btn__off">Show All Classes</button>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="webinar">
    <div class="container">
      <div class="webinar__inner">
        <div class="webinar__text">
          <h3 class="webinar__text-title">Live Online Webinar</h3>
          <p class="webinar__text-text">You can stream Webinar live on our apps. Stay update on our Webinar, it’s Free!
          </p>
        </div>
        <div class="webinar__slider" data-slick='{"slidesToShow": 3, "slidesToScroll": 3}'>
          <div>
            <iframe class="webinar__video" width="560" height="315"
              src="https://www.youtube.com/embed/LRgnRFPp_r0?controls=0" title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
          <div>
            <iframe class="webinar__video" width="560" height="315"
              src="https://www.youtube.com/embed/LRgnRFPp_r0?controls=0" title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
          <div>
            <iframe class="webinar__video" width="560" height="315"
              src="https://www.youtube.com/embed/LRgnRFPp_r0?controls=0" title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>
        <div class="webinar__bottom">
          <p class="webinar__more">See more webinar videos</p>
        </div>
      </div>
    </div>
  </section> -->

  <section class="pricing">
    <div class="container">
      <div class="pricing__inner">
        <div class="pricing__top">
          <h3 class="pricing__top-title">Course Pricing</h3>
          <p class="pricing__top-text">Choose pricing that suits to your need.</p>
        </div>
        <div class="pricing__items">
          <div class="pricing__item pricing__item-1">
            <div class="pricing__item-top">
              <div class="pricing__price">
                <p class="pricing__item-title pricing__title-1">Free</p>
                <img class="pricing__image pricing__img-1" src="images/pricing__1.png" alt="">
                <p class="pricing__price-dollar">0</p>
              </div>
            </div>
            <div class="pricing__bottom">
              <ul class="pricing__list">
                <li class="pricing__benefits">Free e-book for every class</li>
                <li class="pricing__benefits">Materials update every day</li>
                <li class="pricing__benefits">Free download material videos</li>
                <li class="pricing__benefits">Unlock 5 material videos</li>
              </ul>
              <div class="pricing__button">
                <button class="pricing__btn pricing__btn-1 btn">Your Current Package</button>
              </div>
            </div>
          </div>
          <div class="pricing__item pricing__item-2">
            <div class="pricing__item-top">
              <div class="pricing__price">
                <p class="pricing__item-title pricing__title-2">Express</p>
                <img class="pricing__image pricing__img-2" src="images/pricing__2.png" alt="">
                <p class="pricing__price-dollar">75</p>
              </div>
            </div>
            <div class="pricing__bottom">
              <ul class="pricing__list">
                <li class="pricing__benefits">Free e-book for every class</li>
                <li class="pricing__benefits">Materials update every day</li>
                <li class="pricing__benefits">Free download material videos</li>
                <li class="pricing__benefits">Meeting 2 times a week</li>
                <li class="pricing__benefits">Unlock 15 material videos</li>
              </ul>
              <div class="pricing__button">
                <button class="pricing__btn pricing__btn-2 btn">Buy Express</button>
              </div>
            </div>
          </div>
          <div class="pricing__item pricing__item-3">
            <div class="pricing__item-top">
              <div class="pricing__price">
                <!-- <p class="pricing__polular" alt="">Popular</p> -->
                <p class="pricing__item-title pricing__title-3">Premium</p>
                <img class="pricing__image pricing__img-3" src="images/pricing__3.png" alt="">
                <p class="pricing__price-dollar">115</p>
              </div>
            </div>
            <div class="pricing__bottom">
              <ul class="pricing__list">
                <li class="pricing__benefits">Free e-book for every class</li>
                <li class="pricing__benefits">Materials update every day</li>
                <li class="pricing__benefits">Free download material videos</li>
                <li class="pricing__benefits">Private chat with mentor</li>
                <li class="pricing__benefits">Meeting 3 times a week</li>
                <li class="pricing__benefits">Unlock up to 30 material videos</li>
                <li class="pricing__benefits">Unlimited saved class</li>
              </ul>
              <div class="pricing__button">
                <button class="pricing__btn pricing__btn-3 btn">Buy Premium</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="app">
    <div class="container">
      <div class="app__inner">
        <div class="app__link">
          <div class="app__text">
            <h3 class="app__link-title">Get Our Apps, Now!</h3>
            <p class="app__link-text">Reach out our apps everywhere and everytime with Sinauw Mobile Application.</p>
            <div class="app__images">
              <a class="app__link-img" href="">
                <img class="link__img" src="images/app__img-1.png" alt="">
              </a>
              <a class="app__link-img" href="">
                <img class="link__img" src="images/app__img-2.png" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="app__image">
          <img class="app__img-bg" src="images/app__img-bg.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__menu">
          <div class="footer__links">
            <a class="logo" href="#!">
              <img class="logo__link" src="images/logo.svg" alt="">
            </a>
            <p class="footer__links-text">Any feedback or questions?<br>Contact us on our social media</p>
            <div class="footer__social">
              <a class="footer__social-link" href="#!">
                <img class="footer__link-facebook" src="images/facebook.png" alt="">
              </a>
              <a class="footer__social-link" href="#!">
                <img class="footer__link-twitter" src="images/twitter.png" alt="">
              </a>
              <a class="footer__social-link" href="#!">
                <img class="footer__link-instagram" src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
          <div class="footer__nav">
            <a class="footer__nav-link" href="#">
              <p class="footer__nav-title">Menu</p>
            </a>
            <a class="footer__nav-link" href="#">
              <p class="footer__nav-text">Home</p>
            </a>
            <a class="footer__nav-link" href="#">
              <p class="footer__nav-text">Courses</p>
            </a>
            <a class="footer__nav-link" href="#">
              <p class="footer__nav-text">Webinar</p>
            </a>
          </div>
          <div class="footer__nav">
            <a class="footer__nav-link" href="#">
              <p class="footer__nav-title">Services</p>
            </a>
            <a class="footer__nav-link" href="#">
              <p class="footer__nav-text">Materials Update</p>
            </a>
            <a class="footer__nav-link" href="#">
              <p class="footer__nav-text">Trusted Mentor</p>
            </a>
            <a class="footer__nav-link" href="#">
              <p class="footer__nav-text">Free E-book</p>
            </a>
            <a class="footer__nav-link" href="#">
              <p class="footer__nav-text">Meeting</p>
            </a>
          </div>
          <div class="footer__nav">
            <a class="footer__nav-link" href="#">
              <p class="footer__nav-title">Further Information</p>
            </a>
            <a class="footer__nav-link" href="#">
              <p class="footer__nav-text">Terms & Conditions</p>
            </a>
            <a class="footer__nav-link" href="#">
              <p class="footer__nav-text">Privacy Policy</p>
            </a>
          </div>
          <div class="footer__nav">
            <a class="footer__nav-link" href="#">
              <p class="footer__nav-title">Apps Download</p>
            </a>
            <a class="footer__nav-link" href="#">
              <p class="footer__nav-text">Google Play Store</p>
            </a>
            <a class="footer__nav-link" href="#">
              <p class="footer__nav-text">App Store</p>
            </a>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="footer__bottom-text">Copyright © 2021 Sinauw. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>